[playlist]
File1=../../../../../../4_Musik/Ripping/Amy Macdonald/A Curious Thing/Amy Macdonald - Love Love.mp3
Title1=A Curious Thing - 4 - Love Love
Length1=196
File2=../../../../../../4_Musik/Ripping/Amy Macdonald/A Curious Thing/Amy Macdonald - An Ordinary Life.mp3
Title2=A Curious Thing - 5 - An Ordinary Life
Length2=215
File3=../../../../../../4_Musik/Ripping/Amy Macdonald/A Curious Thing/Amy Macdonald - Don't Tell Me That It's Over.mp3
Title3=A Curious Thing - 1 - Don't Tell Me That It's Over
Length3=195
File4=../../../../../../4_Musik/Ripping/Amy Macdonald/A Curious Thing/Amy Macdonald - Give It All Up.mp3
Title4=A Curious Thing - 6 - Give It All Up
Length4=175
File5=../../../../../../4_Musik/Ripping/Bangles/A Different Light/Bangles - In a Different Light.mp3
Title5=A Different Light - 02 - In a Different Light
Length5=172
File6=../../../../../../4_Musik/Ripping/Bangles/A Different Light/Bangles - Leet It Go.mp3
Title6=A Different Light - 08 - Let It Go
Length6=151
File7=../../../../../../4_Musik/Ripping/Bangles/A Different Light/Bangles - Manic Monday.mp3
Title7=A Different Light - 01 - Manic Monday
Length7=185
File8=../../../../../../4_Musik/Ripping/Bangles/A Different Light/Bangles - Angels Don't Fall in Love.mp3
Title8=A Different Light - 10 - Angels Don't Fall in Love
Length8=203
File9=../../../../../../4_Musik/Ripping/Bangles/A Different Light/Bangles - Following.mp3
Title9=A Different Light - 11 - Following
Length9=200
File10=../../../../../../4_Musik/Ripping/Bangles/A Different Light/Bangles - If She Knew What She Wants.mp3
Title10=A Different Light - 07 - If She Knew What She Wants
Length10=229
File11=../../../../../../4_Musik/Ripping/Amy Macdonald/A Curious Thing/Amy Macdonald - An Ordinary Life.mp3
Title11=A Curious Thing - 5 - An Ordinary Life
Length11=215
File12=../../../../../../4_Musik/Ripping/Bap/Wahnsinn- Die Hits Von 79-95/Bap - Alles Em Lot.mp3
Title12=Wahnsinn: Die Hits von 1979-1995 - 14 - Alles Em Lot
Length12=302
File13=../../../../../../4_Musik/Ripping/Bap/Wahnsinn- Die Hits Von 79-95/Bap - Anna.mp3
Title13=Wahnsinn: Die Hits von 1979-1995 - 4 - Anna
Length13=224
File14=../../../../../../4_Musik/Ripping/Bap/Wahnsinn- Die Hits Von 79-95/Bap - Ahl Männer, Aalglatt.mp3
Title14=Wahnsinn: Die Hits von 1979-1995 - 12 - Ahl Männer, Aalglatt
Length14=250
File15=../../../../../../4_Musik/Ripping/Bap/Wahnsinn- Die Hits Von 79-95/Bap - Alexandra, Nit Nur Do.mp3
Title15=Wahnsinn: Die Hits von 1979-1995 - 11 - Alexandra, Nit Nur Do
Length15=348
NumberOfEntries=15
Version=2
