[playlist]
File1=../../../../../../4_Musik/Ripping/Tana Nile/Crank it up!/Tana Nile - die like a man.mp3
Title1=Crank it up! - 03 - die like a man
Length1=268
File2=../../../../../../4_Musik/Ripping/Tana Nile/Crank it up!/Tana Nile - don't hang loose.mp3
Title2=Crank it up! - 07 - don't hang loose
Length2=174
File3=../../../../../../4_Musik/Ripping/Tana Nile/Crank it up!/Tana Nile - cross the line.mp3
Title3=Crank it up! - 04 - cross the line
Length3=217
File4=../../../../../../4_Musik/Ripping/The Stranglers/Aural Sculpture/The Stranglers - Let Me Down Easy.mp3
Title4=Aural Sculpture - 03 - Let Me Down Easy
Length4=251
File5=../../../../../../4_Musik/Ripping/The Stranglers/Aural Sculpture/The Stranglers - Mad Hatter.mp3
Title5=Aural Sculpture - 11 - Mad Hatter
Length5=239
File6=../../../../../../4_Musik/Ripping/The Stranglers/Aural Sculpture/The Stranglers - Ice Queen.mp3
Title6=Aural Sculpture - 01 - Ice Queen
Length6=241
File7=../../../../../../4_Musik/Ripping/The Stranglers/Aural Sculpture/The Stranglers - Laughing.mp3
Title7=Aural Sculpture - 09 - Laughing
Length7=253
File8=../../../../../../4_Musik/Ripping/Tana Nile/Crank it up!/Tana Nile - cross the line.mp3
Title8=Crank it up! - 04 - cross the line
Length8=217
File9=../../../../../../4_Musik/Ripping/R.E.M/Automatic for the People/R.E.M. - Find the River.mp3
Title9=Automatic for the People - 12 - Find the River
Length9=229
File10=../../../../../../4_Musik/Ripping/R.E.M/Automatic for the People/R.E.M. - Ignoreland.mp3
Title10=Automatic for the People - 08 - Ignoreland
Length10=266
File11=../../../../../../4_Musik/Ripping/R.E.M/Automatic for the People/R.E.M. - Drive.mp3
Title11=Automatic for the People - 01 - Drive
Length11=271
File12=../../../../../../4_Musik/Ripping/R.E.M/Automatic for the People/R.E.M. - Everybody Hurts.mp3
Title12=Automatic for the People - 04 - Everybody Hurts
Length12=319
NumberOfEntries=12
Version=2
